<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compitable" content="IE=edge">
        <meta name ="viewport" content="width=device-width, inital-scale+1.0">
        <title>Ecommerce Website</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    </head>
    <body>

        <section id="header">
            <a href="#"><img src= "C:\Users\Dell\Desktop\Ecommerce Website\images\logo.jpg"class="logo"> </a>

            <input type="text" id="searchInput" placeholder="Search for products...">
            <button id="closeButton">Close</button> <!-- Close button -->
            
            <div>
                <ul id="down">
                  <li><a  href="index.html">Home</i></a></li>
                  <li><a class="active" href="shop.html">Shop</i></a></li>
                  <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                  <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <i id ="bar" class="fa-solid fa-bars"></i>
            </div>
        </section>

        <section id="page-header">
            <h2></h2>
        </section>


        <section id="product1" class="section-p1">
            <div class="pro-container">
                <div id="searchResults"></div>
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="images/i1.jpeg" alt="">
                    <div class="des">
                        <span>John Lewis</span>
                        <h5>Monsoon Clara Palm Print Tea Dress </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1000</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct1.html';">
                    <img src="images/i2.png" alt="">
                    <div class="des">
                        <span>AN'GE</span>
                        <h5>Ovie Printed - Shirt Dress </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1500</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct2.html';" >
                    <img src="images/i3.jpg" alt="">
                    <div class="des">
                        <span>Principles</span>
                        <h5>Printed Midi Shirt Dress </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1200</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct3.html';">
                    <img src="images/i4_1.png" alt="">
                    <div class="des">
                        <span>John Lewis</span>
                        <h5>Batik Cotton Shirt </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1000</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct4.html';">
                    <img src="images/i5.jpeg" alt="">
                    <div class="des">
                        <span>Abraham & Thakore</span>
                        <h5>Clove Monsoon Edition Blockprinted Herringbone Shirt </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹2000</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct5.html';">
                    <img src="images/i6.jpg" alt="">
                    <div class="des">
                        <span>Banana Republic</span>
                        <h5> Blue Stripes white Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1500</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct6.html';">
                    <img src="images/i7.jpg" alt="">
                    <div class="des">
                        <span>Charlies</span>
                        <h5>Barbour Men's Southfield Tailored Shirt - NavyBlue </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1200</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </section>

        <section id="pagination" class="section-p1">
           <a href="#">1</a> 
           <a href="#">2</a> 
           <a href="#"><i class="fa-solid fa-right-long"></i></a> 
        </section>

        <section id ="newsletter" class="section-p1 section-m1">
             <div class="newstext">
                <h4>Signup For New Members</h4>
                <p>By signing up get <span>Latest Updates & Offers</span> of our collection</p>
             </div>
             <div class="form">
                <input type="text" placeholder="Your email address">
                <button>Sign Up</button>
             </div>
        </section>

        <footer class="section-p1">
            <div class="colo">
                <img class="logo" src="images/logo.jpg" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong> VIT-AP UNIVERSITY</p>
                <p><strong>Phone:</strong>9087654321</p>
                <p><strong>Time</strong>10:00am-18:00pm, Mon-Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col"> 
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us</a>   
            </div>

            <div class="col"> 
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>  
            </div>
            <div>
                <p>Secured Payment Gateways</p>
                <img src="images/pay.png" alt="">
            </div>

            <div class="copyright">
                <p> &#169; 2023, Gnanitha - Ecommerce Website </p>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>