<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compitable" content="IE=edge">
        <meta name ="viewport" content="width=device-width, inital-scale+1.0">
        <title>Ecommerce Website</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    </head>
    <body>

        <section id="header">
            <a href="#"><img src= "C:\Users\Dell\Desktop\Ecommerce Website\images\logo.jpg"class="logo"> </a>
            
            <div>
                <ul id="down">
                  <li><a  href="index.html">Home</i></a></li>
                  <li><a class="active" href="shop.html">Shop</i></a></li>
                  <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                  <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <i id ="bar" class="fa-solid fa-bars"></i>
            </div>
        </section>
         
        <section id="prodetails" class="section-p1">
            <div class="single-pro-image">
                <img src="images/i4_1.png" width="80%" id="MainImg" alt="">
            </div>
            <div class="single-pro-details">
                <h6>Home/ Shirts</h6>
                <h4>Men Latest Monsoon Designs</h4>
                <span>John Lewis</span>
                <h5>Batik Cotton Shirt </h5>
                <h2>₹1000</h2>
                <select>
                    <option>Select Size</option>
                    <option>XtraSmall</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                    <option>XL</option>
                    <option>XXL</option>   
                </select>
                <input type="number" value="1">
                <button class="normal">Add To Cart</button>
                <h4>Product Details</h4>
                <span>Cotton Batik Shirt
                    Mens Zig Zag Batik Print With Horizontal Center Panel, Half Sleeve
                    Fabric used: Cotton Batik
                    Care: Dry clean first time recommended. Later, gentle wash in cold water with mild detergent like Eze. 
                    Dry in shadow not sunlight, to preserve color and quality</span>
            </div>
        </section>

        <section id ="newsletter" class="section-p1 section-m1">
             <div class="newstext">
                <h4>Signup For New Members</h4>
                <p>By signing up get <span>Latest Updates & Offers</span> of our collection</p>
             </div>
             <div class="form">
                <input type="text" placeholder="Your email address">
                <button>Sign Up</button>
             </div>
        </section>

        <footer class="section-p1">
            <div class="colo">
                <img class="logo" src="images/logo.jpg" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong> VIT-AP UNIVERSITY</p>
                <p><strong>Phone:</strong>9087654321</p>
                <p><strong>Time</strong>10:00am-18:00pm, Mon-Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col"> 
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us</a>   
            </div>

            <div class="col"> 
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>  
            </div>
            <div>
                <p>Secured Payment Gateways</p>
                <img src="images/pay.png" alt="">
            </div>

            <div class="copyright">
                <p> &#169; 2023, Gnanitha - Ecommerce Website </p>
            </div>
        </footer>
        <script src="script.js"></script>
        <script src="cart.js"></script>
    </body>
</html>