*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2{
    font-size: 40px;
    line-height: 54px;
    color: black;
}

h3{
    font-size: 25px;
    color: black;
}

h4{
    font-size: 20px;
    color: black;
}

h6{
    font-size: 16px;
    font-weight: 700;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background: rgb(95, 72, 81);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#searchInput {
    width: 600px;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#searchResults {
    margin: 20px;
} 

#searchResults ul {
    list-style: none;
    padding: 0;
}

#searchResults li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#searchResults img {
    width: 100px; /* Set the width of the image */
    height: 200px; /* Set the height of the image */
    margin-right: 40px;
}



#closeButton{
    font-size: 14px;
    font-weight: 600;
    padding: 10px 25px;
    color: #000;
    background-color: #ebc3dd;
    border-radius: 3px;
    cursor:pointer;
    border:none;
    outline: none;
    transition: 0.2s;
}

#down{
    display: flex;
    align-items: center;
    justify-content: center;
}

#down li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#down li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: whitesmoke;
    transition: 0.3s ease;
}

#down li a:hover,
#down li a.active{
    color: rgb(51, 51, 52);
}

#down li a.active::after,
#down li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: rgb(51, 51, 52);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#hero{
    background-image: url("images/sale.jpg");
    height: 160vh;
    width: 100%;
    background-size: cover;
    background-position: top 35% right 0;
    padding: 0 60px;
    display:flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: center;
}

#hero button{
    font-size: 14px;
    font-weight: 600;
    padding: 10px 25px;
    color: #000;
    background-color: #ebc3dd;
    border-radius: 3px;
    cursor:pointer;
    border:none;
    outline: none;
    transition: 0.2s;
    font-family: 'Times New Roman', Times, serif;
}

#hero button:hover{
    background-color: rgb(192, 145, 178);
    color: beige;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 200px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height:1;
    border-radius: 4px;
    color:black;
    background-color: antiquewhite;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
      width: 23%;
      min-width: 250px;
      padding: 15px 9px;
      border: 1px solid #cce7d0;
      border-radius: 25px;
      cursor: pointer;
      box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
      margin: 15px 0;
      transition: 0.2s ease;
      position: relative;
}

#product1 .pro:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}



#newsletter{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(images/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #3b182f;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;    
}

#newsletter p{
    font-size: 12px;
    font-weight: 600;    
    color: #efe9ec;
}

#newsletter .form{
     display: flex;
     width:40%;   
}

#newsletter p span{  
    color: #20a4f1;
}

#newsletter input{
    height: 2.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}


#newsletter button{
    font-size: 14px;
    font-weight: 600;
    padding: 5px 25px;
    border-radius: 4px;
    cursor:pointer;
    border:none;
    outline: none;
    transition: 0.2s;
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
    color:#088178
}

footer .copyright{
    width: 100%;
    text-align: center;
}

#page-header{
    background-image: url("images/b1.jpg");
    width:100%;
    height: 50vh;
    background-size: cover;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: pink;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
   font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details button{
    border-radius: 3px;
    cursor:pointer;
    border:none;
    outline: none;
    transition: 0.2s;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 25px;
    background-color: rgb(243, 140, 157);
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

#cart{
    overflow-x: auto;
}
#cart table{
    width:"100%";
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
       width: 80px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
} 

#cart table td:nth-child(3){
    width: 350px;
    text-align: center;
} 

#cart table td:nth-child(4){
    width: 150px;
    text-align: center;
} 

#cart table td:nth-child(5){
    width: 150px;
    text-align: center;
} 

#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
} 

#cart table td:nth-child(5) input{
    width:70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #000;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 10px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#coupon button{
        font-size: 14px;
        font-weight: 600;
        padding: 5px 15px;
        color: #000;
        background-color: #ebc3dd;
        border-radius: 3px;
        cursor:pointer;
        border:none;
        outline: none;
        transition: 0.2s;
    }
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
     width:50%;
     margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #000000b9;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #242424b9;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #242424b9;
    padding: 10px;
    font-size: 13px;
}

#subtotal button{
    font-size: 14px;
    font-weight: 600;
    padding: 5px 15px;
    color: #000;
    background-color: #ebc3dd;
    border-radius: 3px;
    cursor:pointer;
    border:none;
    outline: none;
    transition: 0.2s;
}


@media (max-width:5000px){
    #down {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: flex-start;
       position: fixed;
       top: 0;
       right: -300px;
       height: 100vh;
       width: 300px;
       background-color: #95858c;
       box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
       padding:80px 0 0 10px;
       transition: 0.3s;
    }

    #down.active{
        right: 0px;
    }
    #down li {
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
       color: #0e1313;
       font-size: 35px;
       padding-left: 20px;
    }
    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        color:#222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #hero {
        height: 70vh;   
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
}

@media (max-width: 477px){
    #header {
        padding: 10px 30px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    #feature .fe-box {
        width: 155px;
        margin:0 0 15px 0;
    }
    .section-p1 {
        padding: 20px;
    }
    #product1 .pro {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    footer .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 60px;
        padding: 5%;
    }
    #prodetails{
        display: flex;
        flex-direction: column;  
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }
    #cart-add{
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }
}
